.stat-card {
    background: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 160px;
    margin: 8px;
  }
  
  .stat-icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .stat-label {
    color: gray;
    font-size: 12px;
  }
  
  .stat-value {
    font-size: 20px;
    font-weight: bold;
  }
  
  .stat-footer {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
  }

  .dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* spacing between cards */
    margin: 20px 0;
  }
  
  .dashboard-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1; /* or set fixed width like width: 250px */
    max-width: 300px;
  }
  