.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  }
  
  .table-container h2 {
    margin-bottom: 10px;
  }
  
  .add-btn {
    background: #2e7d32;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  thead {
    background-color: #f5f5f5;
  }
  
  .action-buttons button {
    margin-right: 8px;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .action-buttons button:first-child {
    background-color: #1976d2;
    color: white;
  }
  
  .action-buttons button:last-child {
    background-color: #d32f2f;
    color: white;
  }

  .edit-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
  }
  
  .edit-form input {
    margin-right: 10px;
    padding: 5px;
  }

  /* Container */
.table-with-form {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  background-color: #f7f9fc;
}

/* Header */
.table-with-form h2 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

/* Edit Form Box */
.edit-form {
  background: #fff;
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.edit-form h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #444;
}

.edit-form input {
  padding: 8px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 150px;
}

.edit-form button {
  padding: 7px 14px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.edit-form button:nth-child(3) {
  background-color: #007bff;
  color: #fff;
}

.edit-form button:nth-child(4) {
  background-color: #6c757d;
  color: #fff;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  border-radius: 6px;
  overflow: hidden;
}

thead {
  background-color: #e9ecef;
}

th, td {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: 600;
  color: #333;
}

/* Action Buttons */
table button {
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

table button:first-child {
  background-color: #28a745;
  color: white;
}

table button:last-child {
  background-color: #dc3545;
  color: white;
}

table button:hover {
  opacity: 0.9;
}

  
  