.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  width: 260px;
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
}


.app-layout {
  display: flex;
  transition: all 0.3s ease;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
}

.dashboard-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1; /* or set fixed width like width: 250px */
  max-width: 300px;
}
