.chart-card {
    background: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 240px;
    margin: 8px;
  }
  
  .chart-title {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .chart-box {
    height: 120px;
    background: #eee;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
  }
  
  .chart-footer {
    font-size: 12px;
    margin-top: 10px;
    color: #888;
  }
  