.sidebar {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    width: 220px;
    min-height: 100vh;
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding-left: 0;
  }
  
  .sidebar li {
    margin-bottom: 15px;
    cursor: pointer;
  }

  .sidebar {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 10px;
    width: 260px;
    min-height: 100vh;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  
  .toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #333;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .logo {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  
  .sidebar .icon {
    margin-right: 10px;
  }
  
  .sidebar.collapsed .label {
    display: none;
  }

  .submenu {
    margin-left: 15px;
    padding-left: 10px;
    border-left: 2px solid #ccc;
  }
  
  .submenu li {
    cursor: pointer;
    margin-top: 5px;
    font-size: 0.9em;
    color: #555;
  }
  
  
  